{
    "FileVersion": 3,
    "EngineAssociation": "5.7",
    "Category": "Game",
    "Description": "Swarm Defense Trainer - Counter UAS Training System",
    "Modules": [
        {
            "Name": "SwarmDefenseTrainer",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "AdditionalDependencies": [
                "Engine"
            ]
        }
    ],
    "Plugins": [
        {
            "Name": "VN100Input",
            "Enabled": true
        }
    ]
}
